# EmochiApp

./: README.md  build.gradle
.github/workflows/: android-build.yml  android.yml
android-app/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android-app/.github/workflows/: android.yml
android-app/android-app/app/src/main/: AndroidManifest.xml
android-app/android-app/app/src/main/java/com/emochi/app/: MainActivity.kt
android-app/android-app/app/src/main/res/values/: themes.xml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/emochi/app/: MainActivity.kt
android-app/app/src/main/java/com/emochi/app/data/: ApiService.kt  LocalStore.kt
android-app/app/src/main/java/com/emochi/app/model/: MessageModels.kt
android-app/app/src/main/java/com/emochi/app/ui/: ChatScreen.kt  ModelSelector.kt  SettingsScreen.kt
android-app/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
chatbot-backend/: .env  emotion_hint.py  llm_backends.py  model_personalities.py  model_provider_map.json  requirements.txt  rp_engine.py  server.py  storage.py  tag_personalities.py
