plugins {  
    id 'com.android.application'  
    id 'org.jetbrains.kotlin.android'  
    id 'org.jetbrains.kotlin.plugin.serialization'  
}  
  
android {  
    namespace 'com.emochi.app'  
    compileSdk 34
    
    defaultConfig {  
        applicationId "com.emochi.app"  
        minSdk 24  
        targetSdk 34  
        versionCode 1  
        versionName "1.0"  
    }  
  
    buildTypes {  
        release {  
            minifyEnabled false  
        }  
    }  
  
    compileOptions {  
        sourceCompatibility JavaVersion.VERSION_17  
        targetCompatibility JavaVersion.VERSION_17  
    }  
  
    kotlinOptions {  
        jvmTarget = "17"  
    }  
  
    buildFeatures {  
        compose true  
    }  
  
    composeOptions {  
        kotlinCompilerExtensionVersion '1.5.3'  
    }  
  
    packagingOptions {  
        resources {  
            excludes += '/META-INF/{AL2.0,LGPL2.1}'  
        }  
    }  
}  
  
dependencies {  
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"  
    implementation "androidx.core:core-ktx:1.12.0"  
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"  
    implementation "androidx.activity:activity-compose:1.8.2"  
    implementation platform('androidx.compose:compose-bom:2024.02.00')  
    implementation "androidx.compose.ui:ui"  
    implementation "androidx.compose.ui:ui-graphics"  
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.2.1"  
    implementation "androidx.compose.material3:material3"  
    implementation "androidx.compose.material:material"  
    implementation "androidx.compose.foundation:foundation"  
    implementation "androidx.navigation:navigation-compose:2.7.7"  
    implementation "io.ktor:ktor-client-okhttp:2.3.7"  
    implementation "io.ktor:ktor-client-content-negotiation:2.3.7"  
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.7"  
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"  
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"  
    implementation "androidx.datastore:datastore-preferences:1.0.0"  
    debugImplementation "androidx.compose.ui:ui-tooling"  
}

