buildscript {  
    ext.kotlin_version = "1.9.10"  
    repositories {  
        google()  
        mavenCentral()  
    }  
    dependencies {  
        classpath "com.android.tools.build:gradle:8.4.2"  
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"  
    }  
}  
  
allprojects {  
    repositories {  
        google()  
        mavenCentral()  
    }  
}